<!DOCTYPE html>
<html lang="pt" dir="ltr">
<head>
    <link rel="stylesheet" href="style.css">
    <meta charset="UTF-8">
    <title>Circuito Criativo</title>
</head>
<body>
    <header class="centro">

        <div class="logo">
            <a href="index.html">
                <img src="img/logo.png" alt="Logotipo Cirtuito Criativo">  
            </a>
        </div>    

        <nav>
            <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="steam.html">STEAM</a></li>
            <li><a href="maker.html" >Maker</a></li>
            <li><a href="robotica.html">Robótica</a></li>
            </ul>

          </nav>
    </header>

    <main>

        <section id="last-tutorial">
            <div class="tutorial">
                <div class="conteudo">
                    <h3 class="titulo">Relógio de sol</h3>

                    <div class="descrição"> 
                    <p> Você já parou pra pensar como os egípcios mediam o tempo? Eles tinham um dispositivo que utiliza a posição do sol para refletir o tempo, o relógio de sol que dispensa o uso de bateria.</p>

                    <p>Iremos ensinar vocês a construir seu próprio relógio de sol, com materias recicláveis e de fácil acesso, que provavelmente você tem em casa, bora colocar a mão na massa?</p>
                   
                    </div> 
                </div>
                <img src="img/relogio.jpg" alt="Relógios">
            </div>
        </section> 

            <div class="video">
            <iframe width="560" height="315" src="https://www.youtube.com/embed/sPjdtUsWqjI" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>

            <h3>Materiais para missão</h3>
            <ul> 
                <li>Tesoura</li>
                <li>Cola</li>
                <li>Papelão</li>
                <li>Régua</li>
                <li>Lápis ou canetinha</li>
                <li>Palito de sorvete</li>
            </ul>
            </div>
          </section>
          
        

    </main>

    <footer>
        <div class="footer container-margens">
            <div class="redes-sociais">
                <a href="https://gist.github.com/pamellanasci" target="_blank" class="redes-sociais__link">
                    <img src="img/github.png" alt="ícone github">  
                </a>
        
                <a href="https://www.linkedin.com/in/pamella-nascimento-b17a6b60/" target="_blank" class="redes-sociais__link">
                    <img src="img/in.png" alt="ícone Linkedin">
                </a>
        
                <a href="https://www.instagram.com/pamellanasci/?hl=pt-br" target="_blank" class="redes-sociais__link">
                    <img src="img/instagram.png" alt="ícone instagran" >
                </a>  
               
            </div>
        
            <div class="footer__copyright">
                <p class="footer__copyright-text">Com 🧡 Pamella Nascimento </p>
            </div>
        </div>
    </footer>
    
</body>
</html>